<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazada - Mua Sắm Hàng Chất Giá Tốt Online</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="header container">
        <div class="logo">
          <img src="./assets/images/logo.png" alt="" />
        </div>

        <div class="search">
          <input type="text" placeholder="Tìm kiếm trong Lazada" />
        </div>

        <div class="label">
          <img src="./assets/images/anh1.png" alt="" />
        </div>
      </div>

      <div class="content">
        <div class="banner container">
          <!-- menu -->
          <div class="menu-bar">
            <ul>
              <li>
                <div class="item">
                  Các thiết bị điện tử
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>
                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Điện thoại di động
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Máy tính bảng
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Máy tính xách tay
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Laptop truyền thống</li>
                      <li>Máy tính xách tay chơi 2 trong 1</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Máy tính để bàn
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Âm thanh
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Camera & Hệ thống an ninh
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Máy ảnh & Máy bay kh...
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Máy tính bảng
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Máy quay video
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Máy tính bảng
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Màn hình
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Máy in
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Phụ kiện điện tử
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Phụ kiện di động
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Thiết bị thông minh
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Dụng cụ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện máy ảnh
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện máy bay không ng...
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Lưu trữ dữ liệu
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện máy tính
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Linh kiện máy tính
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện ống kính
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Thành phần mạng
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện chơi game
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Máy in
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  TV & Thiết bị gia dụng
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      TV & Video
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Các thiết bị nhỏ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Các thiết bị lớn
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện TV
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Sức khoẻ & Làm đẹp
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Chăm sóc da
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Trang điểm
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Dụng cụ làm đẹp
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Tắm & Dưỡng thẻ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Chăm sóc tóc
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Chăm sóc cá nhân
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Chăm sóc nam giới
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Nước hoa
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Thực phẩm bổ sung
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thực phẩm bổ sung làm đẹp
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Sức khoẻ tình dục
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Trẻ sơ sinh & Đồ chơi
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Tã & Bô
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Sữa công thức & Thức ăn
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thời trang cho bé
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ dùng ăn dămh & Bú sữa
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Xe, Ghế & Đai địu
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ dùng phòng ngủ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Tắm gội & chăm sóc cơ thể
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ chơi cho bé
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ chơi điện tử
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ chơi thể thao
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ chơi giáo dục
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Cửa hàng tạp hoá & Thú cưng
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Sữa tiệt trùng & Sữa bột
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ uống, Bia, Rượu
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thực phẩm từ sữa & Đồ lạnh
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Kẹo & Socala & Đồ ăn vặt
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Nguyên liệu nấu ăn & làm...
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Giấy & Vệ sinh nhà cửa
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Lau chùi vệ sinh nhà bếp
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ dùng giặt giũ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện thú cưng
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thức ăn và chăm sóc thứ cư...
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Sản phẩm tươi sống
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Hàng gia dụng & Đời sống
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Bếp & Phòng ăn
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Sửa chữa nhà cửa
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Dụng cụ điện
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Dụng cụ cằm tay
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Phòng ngủ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Phòng tắm
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đèn & Thiết bị
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Trang trí nhà cửa
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ nội thất
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Văn phòng phẩm & Thủ công
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Sách & Nhạc cụ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thiết bị giặt & Làm sạch
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Thời trang và Phụ kiện Nam
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Trang phục nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Giày dép nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ lót nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Túi xách nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Trang sức nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồng hồ nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Gọng kính nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Kính mát nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Thời trang và Phụ kiện Nữ
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Trang phục nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Giày dép nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ lót nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Túi xách nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Trang sức nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồng hồ nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Gọng kính nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Kính mát nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Thời trang và Phụ kiện trẻ em
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Trang phục bé trai
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Giày dép bé trai
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Trang phục bé gái
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Giày bé gái
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Túi trẻ em
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đồng hồ Trẻ em
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Kính mát
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Quần áo thể thao bé gái
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Quần áo thể thao bé trai
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Giày dép thể thao bé gái
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Giày dép thể thao bé trai
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Thể thao & Du lịch
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Giày thể thao nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Trang phục nam
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Giày thể thao nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Trang phục nữ
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Vali & Túi du lịch
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Hoạt động giã ngoại
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thể thao & Thể hình
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thể thao dùng vợt
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thể thao đồng đội
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Đấm bốc & Võ thuật
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Thể thao dưới nước
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiện thể thao
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>

              <li>
                <div class="item">
                  Ô tô & Xe máy
                  <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>

                <ul class="sub-menu1">
                  <li>
                    <div class="item2">
                      Xe máy
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Chăm sóc ô tô
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Trang trí nội thất ô tô
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Trang trí ngoại thất ô tô
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ tùng & Phụ kiện ô tô
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ điện tử dành cho ô tô
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Dầu nhớt & Phụ gia ô tô
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ tùng xe máy
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Đồ bảo hộ khi đi xe máy
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Phụ kiênh & Đồ chơi xe máy
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Dầu nhớt & Phụ gia xe máy
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>

                    <ul class="sub-menu2">
                      <li>Tai nghe</li>
                      <li>Loa di động</li>
                      <li>Âm thanh gia đình</li>
                      <li>Âm thanh gia đình</li>
                      <li>Thiết bị âm thanh chuyên...</li>
                      <li>Thiết bị Dj</li>
                      <li>Bàn xoay</li>
                      <li>Phụ kiện tai nghe</li>
                      <li>Phụ kiện loa di động</li>
                      <li>Phụ kiện âm thanh gia đình</li>
                      <li>Phụ kiện âm thanh chuyên...</li>
                      <li>Máy nghe nhạc di động</li>
                    </ul>
                  </li>
                  <li>
                    <div class="item2">
                      Vỏ ruột bành xe máy & Mâm...
                      <span><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- slider -->
          <div class="slider">
            <div class="banner">
              <img src="./assets/images/banner-1.webp" alt="Deal sốc 30-12" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
