<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiem Tra Cuoi Khoa</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- Google font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.css" />
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.css" />

    <!-- Carousel -->
    <link
      rel="stylesheet"
      href="./lib/owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./lib/owlcarousel/assets/owl.theme.default.min.css" />
  </head>
  <body>
    <div class="main">
      <!-- top-main -->
      <div class="top-main">
        <!-- header -->
        <div class="header container">
          <div class="header-wrap">
            <div class="left">
              <span class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
            </div>

            <div class="center">
              <a href="#">
                <img src="./assets/images/logo.svg" alt="logo" />
              </a>
            </div>

            <div class="right">
              <span
                ><a href="#"><i class="fa-solid fa-user"></i>Account</a></span
              >
              <span
                ><a href=""
                  ><i class="fa-solid fa-bag-shopping"></i>Shoping</a
                ></span
              >
            </div>
          </div>

          <div class="menu">
            <ul>
              <li><a href=""> Jewelry & Accessories </a></li>
              <li><a href=""> Clothing & Shoes </a></li>
              <li><a href=""> Home & Living </a></li>
              <li><a href=""> Wedding & Party </a></li>
              <li><a href=""> Toys & Entertainment </a></li>
              <li><a href=""> Art & Collectibles </a></li>
              <li><a href=""> Craft Supplies & Tools </a></li>
            </ul>
          </div>
        </div>

        <!-- banner -->
        <div class="banner container">
          <div class="banner-wrap">
            <div class="content">
              <h2>Collections</h2>
              <p>
                you can explore ans shop many differnt collection from various
                barands here.
              </p>
              <button class="btn">
                <a href=""><i class="fa-solid fa-bag-shopping"></i>Shop Now</a>
              </button>
            </div>

            <div class="img-wrap">
              <div class="img">
                <img src="./assets/images/19.svg" alt="banner" />
                <div class="frame-img"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- frame images -->
        <div class="frame-right">
          <img src="./assets/images/Frame-1.svg" alt="frame-img" />
        </div>

        <div class="frame-left">
          <img src="./assets/images/Frame-2.svg" alt="frame-img" />
        </div>
      </div>

      <!-- body -->
      <div class="body-wrap">
        <!-- brand -->
        <div class="brand container">
          <img src="./assets/images/brand/brand-1.png" alt="brand-1" />
          <img src="./assets/images/brand/brand-2.png" alt="brand-2" />
          <img src="./assets/images/brand/brand-3.png" alt="brand-3" />
          <img src="./assets/images/brand/brand-4.png" alt="brand-4" />
          <img src="./assets/images/brand/brand-5.png" alt="brand-5" />
        </div>

        <!-- hot-category -->
        <div class="hot-category container">
          <div class="hot-category-left">
            <div class="title">Explore new and popular styles</div>
            <img src="./assets/images/hot-category/18.png" alt="product-1" />
          </div>

          <div class="hot-category-right">
            <div class="item">
              <img
                src="./assets/images/hot-category/card.png"
                alt="product-2" />
            </div>
            <div class="item">
              <img src="./assets/images/hot-category/03.png" alt="product-3" />
              <div class="tag-sale">SALE</div>
            </div>
            <div class="item">
              <img
                src="./assets/images/hot-category/card-3.png"
                alt="product-3" />
            </div>
            <div class="item">
              <img
                src="./assets/images/hot-category/card-2.png"
                alt="product-5" />
            </div>
          </div>
        </div>

        <!-- new sletter -->
        <div class="new-sletter container">
          <div class="product-list">
            <div class="title">Or subscribe to the newsletter</div>

            <div class="section">
              <div class="section-left">
                <a href="#">all products</a>
                <a href="#">t-shirt</a>
                <a href="#">hoodies</a>
                <a href="#">jacket</a>
              </div>
              <button class="section-right">
                <a href="#"><i class="fa-solid fa-filter"></i>filter</a>
              </button>
            </div>

            <div class="carts">
              <div class="row">
                <div class="column grid-4">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-1.png"
                          alt="new-sletter-1" />
                      </div>

                      <div class="info">
                        <h3 class="info-title">Adicolor Classics Joggers</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">dress</span>
                          <span class="info-des-price">$63.85</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-4">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-2.png"
                          alt="new-sletter-2" />
                      </div>

                      <div class="info">
                        <h3 class="info-title">Nike Sportswear Futura Luxe</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">bag</span>
                          <span class="info-des-price">$130.00</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-4">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-3.png"
                          alt="new-sletter-3" />
                      </div>

                      <div class="info">
                        <h3 class="info-title">Geometric print Scarf</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">Scarf</span>
                          <span class="info-des-price">$53.00</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-4">
                  <div class="content">
                    <div class="img">
                      <img
                        src="./assets/images/product/product-4.png"
                        alt="new-sletter-1" />
                      <div class="tag-sale">SALE</div>
                    </div>

                    <div class="info">
                      <h3 class="info-title">Yellow Reserved Hoodie</h3>
                      <div class="info-des">
                        <span class="info-des-name-item">dress</span>

                        <div class="info-des-price">
                          <span class="info-des-price-old">$364.00</span>
                          <span class="info-des-price-new">$155.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="column grid-4">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-5.png"
                          alt="new-sletter-1" />
                        <div class="tag-hot">HOT</div>
                      </div>

                      <div class="info">
                        <h3 class="info-title">Basic Dress Green</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">dress</span>
                          <span class="info-des-price">$236.00</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-4">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-6.png"
                          alt="new-sletter-6" />
                        <div class="tag-sale">SALE</div>
                      </div>

                      <div class="info">
                        <h3 class="info-title">Nike Air Zoom Pegasus</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">shoes</span>
                          <div class="info-des-price">
                            <span class="info-des-price-old">$220.00</span>
                            <span class="info-des-price-new">$198.00</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-4">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-7.png"
                          alt="new-sletter-1" />
                      </div>

                      <div class="info">
                        <h3 class="info-title">Nike Repel Miler</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">dress</span>
                          <span class="info-des-price">$120.50</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-4">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-8.png"
                          alt="new-sletter-8" />
                      </div>

                      <div class="info">
                        <h3 class="info-title">Nike Sportswear Futura Luxe</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">glasses</span>
                          <span class="info-des-price">$160.00</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- brand banner -->
        <div class="brand-banner">
          <div class="brand-banner-img">
            <img src="./assets/images/brand/brand-banner.png" alt="banner" />
          </div>
          <div class="brand-logo-inner">
            <img src="./assets/images/brand/1024px-Zara_Logo 1.png" alt="" />
          </div>
          <div class="brand-wrap">
            <div class="brand-logo">
              <img
                src="./assets/images/brand/1024px-Zara_Logo 2.png"
                alt="logo" />

              <p class="des">
                Lustrous yet understated. The new evening wear collection
                exclusively offered at the reopened Giorgio Armani boutique in
                Los Angeles.
              </p>

              <button class="brand-btn"><a href="#">see collection</a></button>
            </div>
          </div>
        </div>

        <!-- slider product -->
        <div class="slider-product container">
          <div class="product-list">
            <div class="title">Best sellers</div>

            <div class="section">
              <div class="section-left">
                <a href="#">all products</a>
                <a href="#">t-shirt</a>
                <a href="#">hoodies</a>
                <a href="#">jacket</a>
              </div>
              <button class="section-right">
                <a href="#">show all</a>
              </button>
            </div>

            <div class="carts">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-5.png"
                          alt="new-sletter-1" />
                        <div class="tag-hot">HOT</div>
                      </div>

                      <div class="info">
                        <h3 class="info-title">Basic Dress Green</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">dress</span>
                          <span class="info-des-price">$236.00</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="item">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-2.png"
                          alt="new-sletter-2" />
                      </div>

                      <div class="info">
                        <h3 class="info-title">Nike Sportswear Futura Luxe</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">bag</span>
                          <span class="info-des-price">$130.00</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="item">
                  <div class="content">
                    <div class="img">
                      <img
                        src="./assets/images/product/product-4.png"
                        alt="new-sletter-1" />
                      <div class="tag-sale">SALE</div>
                    </div>

                    <div class="info">
                      <h3 class="info-title">Yellow Reserved Hoodie</h3>
                      <div class="info-des">
                        <span class="info-des-name-item">dress</span>

                        <div class="info-des-price">
                          <span class="info-des-price-old">$364.00</span>
                          <span class="info-des-price-new">$155.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="content">
                    <a href="#">
                      <div class="img">
                        <img
                          src="./assets/images/product/product-6.png"
                          alt="new-sletter-6" />
                        <div class="tag-sale">SALE</div>
                      </div>

                      <div class="info">
                        <h3 class="info-title">Nike Air Zoom Pegasus</h3>
                        <div class="info-des">
                          <span class="info-des-name-item">shoe</span>
                          <div class="info-des-price">
                            <span class="info-des-price-old">$220.00</span>
                            <span class="info-des-price-new">$198.00</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- follow and discount -->
        <div class="follow-discount bg-1">
          <div class="follow-discount-wrap container">
            <div class="section-title">
              Follow products and discounts on Instagram
            </div>

            <div class="carts carts-2">
              <div class="row">
                <div class="column grid-6">
                  <div class="content">
                    <a href="#">
                      <div class="img img-2">
                        <img
                          src="./assets/images/follow-product/card.png"
                          alt="new-sletter-1" />
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-6">
                  <div class="content">
                    <a href="#">
                      <div class="img img-2">
                        <img
                          src="./assets/images/follow-product/card-2.png"
                          alt="new-sletter-1" />
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-6">
                  <div class="content">
                    <a href="#">
                      <div class="img img-2">
                        <img
                          src="./assets/images/follow-product/card-3.png"
                          alt="new-sletter-1" />
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-6">
                  <div class="content">
                    <a href="#">
                      <div class="img img-2">
                        <img
                          src="./assets/images/follow-product/card-4.png"
                          alt="new-sletter-1" />
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-6">
                  <div class="content">
                    <a href="#">
                      <div class="img img-2">
                        <img
                          src="./assets/images/follow-product/card-5.png"
                          alt="new-sletter-1" />
                      </div>
                    </a>
                  </div>
                </div>

                <div class="column grid-6">
                  <div class="content">
                    <a href="#">
                      <div class="img img-2">
                        <img
                          src="./assets/images/follow-product/card-6.png"
                          alt="new-sletter-1" />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="section-title">Or subscribe to the newsletter</div>

            <div class="submit-wrap">
              <div class="input-text">
                <input type="email" placeholder="Email Address..." />
              </div>
              <button>SUBMIT</button>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="top-footer container">
          <div class="top-footer-left">
            <div class="img">
              <img src="./assets/images/logo.svg" alt="logo-fotter" />
            </div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>

            <ul class="icon-social">
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="top-fotter-right">
            <div class="carts">
              <div class="row-footer">
                <div class="column-footer grid-3">
                  <div class="content-2">
                    <h3>CATALOG</h3>
                    <ul>
                      <li><a href="#">necklaces</a></li>
                      <li><a href="#">hoodies</a></li>
                      <li><a href="#">jewelry Box</a></li>
                      <li><a href="#">t-shirt</a></li>
                      <li><a href="#">jacket</a></li>
                    </ul>
                  </div>
                </div>

                <div class="column-footer grid-3">
                  <div class="content-2">
                    <h3>ABOUT US</h3>
                    <ul>
                      <li><a href="#">our producers</a></li>
                      <li><a href="#">sitemap</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">terms & conditions</a></li>
                    </ul>
                  </div>
                </div>

                <div class="column-footer grid-3">
                  <div class="content-2">
                    <h3>CUSTOMER SERVICES</h3>
                    <ul>
                      <li><a href="#">contact us</a></li>
                      <li><a href="#">track your order</a></li>
                      <li><a href="#">product care & repair</a></li>
                      <li><a href="#">book an appointment</a></li>
                      <li><a href="#">shipping & returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom-footer">
          <div class="bottom-footer-wrap container">
            <div class="copy-right">© 2022 Coral , Inc.</div>

            <div class="icon-payment">
              <img
                src="./assets/images/icons_payment 1.png"
                alt="icon-payment" />
            </div>

            <button class="btn-scroll-top">
              <a href="#">
                Scroll to top<i class="fa-solid fa-arrow-up"></i>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- import jquery -->
    <script src="./lib/jquery-3.7.1.min.js"></script>
    <!-- import owlcarousel -->
    <script src="./lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- import js -->
    <script src="./assets/js/main1.js"></script>
  </body>
</html>
