* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  width: 1188px;
  margin: auto;
}
/* header */
.header {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 127px;
  height: 40px;
  object-fit: cover;
}

.search {
  width: 688px;
  height: 45px;
}

.search input {
  width: 100%;
  height: 100%;
  padding: 20px;
  outline: none;
  border: none;
  background-color: rgb(239, 240, 245);
  border-radius: 4px;
}

.label img {
  width: 188px;
  height: 45px;
  object-fit: cover;
}

/* banner */
.content {
  width: 100%;
  height: 344px;
  background-color: rgb(239, 240, 245);
}
.banner {
  display: flex;
  align-items: center;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* menu-bar */
.menu-bar {
  position: relative;
  width: 202px;
  height: 344px;
  padding: 8px 0 12px 0;
  background-color: #fff;
}
.menu-bar ul li .item {
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  color: #757575;
  font-size: 13px;
  line-height: 27px;
  cursor: pointer;
}

.menu-bar ul li .item:hover {
  color: #f36d00;
  background-color: #eceff1;
}
.menu-bar ul li .item span {
  display: none;
  font-size: 16px;
}
.menu-bar ul li .item:hover span {
  display: block;
}

/* sub-menu cấp 1 */
.menu-bar ul li .sub-menu1 {
  width: 202px;
  height: 344px;
  background-color: #fff;
  box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}
.menu-bar ul li .sub-menu1 {
  display: none;
  position: absolute;
  top: 0;
  right: -202px;
  padding: 8px 0 12px 0;
}
.menu-bar ul li:hover .sub-menu1 {
  display: block;
}
.menu-bar ul li .sub-menu1::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 8px;
  height: 27px;
  width: 20px;
  background-color: transparent;
}
.sub-menu1 li .item2 {
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  color: #757575;
  font-size: 13px;
  line-height: 27px;
  cursor: pointer;
}
.sub-menu1 li .item2:hover {
  color: #f36d00;
  background-color: #eceff1;
}
.sub-menu1 li .item2 span {
  display: none;
  font-size: 16px;
}
.sub-menu1 li .item2:hover span {
  display: block;
}

/* sub-menu cấp 2 */
.sub-menu2 {
  width: 202px;
  height: 344px;
  background-color: #fff;
  box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}
.sub-menu2 li {
  padding: 0 8px;
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #757575;
  font-size: 13px;
  line-height: 27px;
  cursor: pointer;
}
.sub-menu1 li .sub-menu2 {
  display: none;
  position: absolute;
  top: 0;
  right: -202px;
  padding: 8px 0 12px 0;
}
.sub-menu1 li:hover .sub-menu2 {
  display: block;
}
.sub-menu2 li:hover {
  color: #f36d00;
  background-color: #eceff1;
}

/* slider */
.slider {
  width: calc(1188px - 202px);
}
.banner img {
  height: 344px;
  object-fit: cover;
}
